<!doctype html>
<html lang="fa">
<head>
        <meta charset="utf-8" />
        <title>پروژه نرم دو</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="Content-Language" content="fa">
        <link href="css/login.css" rel="stylesheet" type="text/css" />  
        <link href="font.css" rel="stylesheet" type="text/css" />   
        <script type="text/javascript" src="css/dialog_box.js"></script>
</head>

<body id="content">
    
    <div id="Show"></div>
    <div class="Joomina">
    
    <div class="first">
        <a class="home" href="index.html"></a>
        
            <h1>به سیستم تاکسیرانی خوش آمدید</h1>
    </div>
           
    <div class="second">
            <div class="right">
            <div class="s-login">
                <a class="reg" href="http://01design.ir/taxi/index_a.html">مدیریت</a>
                <a class="reg" href="http://01design.ir/taxi/index_r.html">رانندگان</a>
                <a class="reg" href="http://01design.ir/taxi/index_u.html">مشتری</a>
                <a class="reg" href="http://01design.ir/taxi/sigin-up.html
">کاربر جدید</a>

             </div> 
            </div>
             
     
            
         
    </div>
    
    


</body>
</html>