<!doctype html>
<html lang="fa">
<head>
    <meta charset="utf-8" />
    <title>ثبت نام کاربر جدید</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="fa">
    <link href="css/login.css" rel="stylesheet" type="text/css" />	
    <link href="font.css" rel="stylesheet" type="text/css" />	
    <script type="text/javascript" src="css/dialog_box.js"></script>
</head>


<body id="content">

    <div id="Show"></div>
    <div class="Joomina">
    
    <div class="first">
        <a class="home" href="index.html"></a>
        
            <h1>ثبت کاربر جدید</h1>
    </div>
    
    
            <form action="register.php" method="POST" name="login" id="form1">
            <div class="inputs">
            <input name="username"  type="text" placeholder="&#1606;&#1575;&#1605; &#1705;&#1575;&#1585;&#1576;&#1585;&#1740;" size="20" maxlength="25">
            <input name="password" id="pass" type="password" placeholder="&#1705;&#1604;&#1605;&#1607; &#1593;&#1576;&#1608;&#1585;" maxlength="255" >
                <input type="hidden" name="check" value="sended" />
    
    
            </div>
    <div class="second">
            <div class="right">
           
            </div>
            <div class="logins">
            <input name="submit" type="submit" value="ثبت">
    </div>
            </form>
    
            
            
            <div class="s-login">
            <a class="reg" href="index.html">صفحه نخست</a>
            </div>
    </div>




</body>
</html>