@import url(http://fonts.googleapis.com/css?family=Roboto:400,300,100,500);
body {
  font-family: 'Byekan', sans-serif;
}
h1,h2,h3,h4,h5,h6, p, a {
    margin: 0 0px;
  margin-bottom:8px;
}
p {
  text-indent:10px;
}
p:last-child {
  margin-bottom:0px;
}
img {
  width:80%;
  margin:0 20px;
}
.header {
  position: fixed;
  top:0px;
  left:0px;
  right:0px;
  height:50vh;
}
.bar {
  position: absolute;
  top:0px;
  left:0px;
  right:0px;
  height:20px;
}
.page {
  position: absolute;
  top:0px;
  left:40px;
  right:40px;
}
.title {
  width:100%;
  max-width:800px;
  text-align:left;
  font-size:54px;
  margin-top:50px;
  color:#ffffff;
  margin-bottom:40px;
}
.sheet {
  width:100%;
  max-width:800px;
  margin-bottom:40px;
  min-height:200px;
  padding:20px 0;
  border:1px solid #ccc;
  box-shadow:0 0 8px 0 rgba(0,0,0,0.2);
  border:1px solid #ccc;
  text-align:left;
}
.sub {
  margin:0 20px;
  margin-top:-8px;
  margin-bottom:8px;
  text-indent:0px;
  color:rgba(0,0,0,0.5);
}

@media only screen and (max-width: 550px) {
  .page { 
    left:0px;
    right:0px;
  }
  .sheet {
    border:none;
    border-top:1px solid #ccc;
    border-bottom:1px solid #ccc;
  }
  .title {
    margin-left:10px;
    font-size:36px;
  }
}


.whitet {color:#FFFFFF;}
.white {background-color:#FFFFFF;color:#000000;}
.white500 {background-color:#F5F5F5;color:#000000;}
.blackt {color:#000000;}
.black {background-color:#000000;color:#FFFFFF;}
.black500 {background-color:#0B0B0B;color:#FFFFFF;}

.red50 {background-color:#FFEBEE; color:#000000;}
.red100 {background-color:#FFCDD2;color:#000000;}
.red200 {background-color:#EF9A9A;color:#000000;}
.red300 {background-color:#E57373;color:#000000;}
.red400 {background-color:#EF5350;color:#FFFFFF;}
.red500 {background-color:#F44336;color:#FFFFFF;}
.red600 {background-color:#E53935;color:#FFFFFF;}
.red700 {background-color:#D32F2F;color:#FFFFFF;}
.red800 {background-color:#C62828;color:#FFFFFF;}
.red900 {background-color:#B71C1C;color:#FFFFFF;}
.redA100 {background-color:#FF8A80;color:#000000;}
.redA200 {background-color:#FF5252;color:#FFFFFF;}
.redA400 {background-color:#FF1744;color:#FFFFFF;}
.redA700 {background-color:#D50000;color:#FFFFFF;}

.pink50 {background-color:#FCE4EC; color:#000000;}
.pink100 {background-color:#F8BBD0;color:#000000;}
.pink200 {background-color:#F48FB1;color:#000000;}
.pink300 {background-color:#F06292;color:#FFFFFF;}
.pink400 {background-color:#EC407A;color:#FFFFFF;}
.pink500 {background-color:#E91E63;color:#FFFFFF;}
.pink600 {background-color:#D81B60;color:#FFFFFF;}
.pink700 {background-color:#C2185B;color:#FFFFFF;}
.pink800 {background-color:#AD1457;color:#FFFFFF;}
.pink900 {background-color:#880E4F;color:#FFFFFF;}
.pinkA100 {background-color:#FF80AB;color:#000000;}
.pinkA200 {background-color:#FF4081;color:#FFFFFF;}
.pinkA400 {background-color:#F50057;color:#FFFFFF;}
.pinkA700 {background-color:#C51162;color:#FFFFFF;}

.purple50 {background-color:#F3E5F5; color:#000000;}
.purple100 {background-color:#E1BEE7;color:#000000;}
.purple200 {background-color:#CE93D8;color:#000000;}
.purple300 {background-color:#BA68C8;color:#FFFFFF;}
.purple400 {background-color:#AB47BC;color:#FFFFFF;}
.purple500 {background-color:#9C27B0;color:#FFFFFF;}
.purple600 {background-color:#8E24AA;color:#FFFFFF;}
.purple700 {background-color:#7B1FA2;color:#FFFFFF;}
.purple800 {background-color:#6A1B9A;color:#FFFFFF;}
.purple900 {background-color:#4A148C;color:#FFFFFF;}
.purpleA100 {background-color:#EA80FC;color:#000000;}
.purpleA200 {background-color:#E040FB;color:#FFFFFF;}
.purpleA400 {background-color:#D500F9;color:#FFFFFF;}
.purpleA700 {background-color:#AA00FF;color:#FFFFFF;}

.deeppurple50 {background-color:#EDE7F6; color:#000000;}
.deeppurple100 {background-color:#D1C4E9;color:#000000;}
.deeppurple200 {background-color:#B39DDB;color:#000000;}
.deeppurple300 {background-color:#9575CD;color:#FFFFFF;}
.deeppurple400 {background-color:#7E57C2;color:#FFFFFF;}
.deeppurple500 {background-color:#673AB7;color:#FFFFFF;}
.deeppurple600 {background-color:#5E35B1;color:#FFFFFF;}
.deeppurple700 {background-color:#512DA8;color:#FFFFFF;}
.deeppurple800 {background-color:#4527A0;color:#FFFFFF;}
.deeppurple900 {background-color:#311B92;color:#FFFFFF;}
.deeppurpleA100 {background-color:#B388FF;color:#000000;}
.deeppurpleA200 {background-color:#7C4DFF;color:#FFFFFF;}
.deeppurpleA400 {background-color:#651FFF;color:#FFFFFF;}
.deeppurpleA700 {background-color:#6200EA;color:#FFFFFF;}

.indigo50 {background-color:#E8EAF6; color:#000000;}
.indigo100 {background-color:#C5CAE9;color:#000000;}
.indigo200 {background-color:#9FA8DA;color:#000000;}
.indigo300 {background-color:#7986CB;color:#FFFFFF;}
.indigo400 {background-color:#5C6BC0;color:#FFFFFF;}
.indigo500 {background-color:#3F51B5;color:#FFFFFF;}
.indigo600 {background-color:#3949AB;color:#FFFFFF;}
.indigo700 {background-color:#303F9F;color:#FFFFFF;}
.indigo800 {background-color:#283593;color:#FFFFFF;}
.indigo900 {background-color:#1A237E;color:#FFFFFF;}
.indigoA100 {background-color:#8C9EFF;color:#000000;}
.indigoA200 {background-color:#536DFE;color:#FFFFFF;}
.indigoA400 {background-color:#3D5AFE;color:#FFFFFF;}
.indigoA700 {background-color:#304FFE;color:#FFFFFF;}

.blue50 {background-color:#E3F2FD; color:#000000;}
.blue100 {background-color:#BBDEFB;color:#000000;}
.blue200 {background-color:#90CAF9;color:#000000;}
.blue300 {background-color:#64B5F6;color:#000000;}
.blue400 {background-color:#42A5F5;color:#000000;}
.blue500 {background-color:#2196F3;color:#FFFFFF;}
.blue600 {background-color:#1E88E5;color:#FFFFFF;}
.blue700 {background-color:#1976D2;color:#FFFFFF;}
.blue800 {background-color:#1565C0;color:#FFFFFF;}
.blue900 {background-color:#0D47A1;color:#FFFFFF;}
.blueA100 {background-color:#82B1FF;color:#000000;}
.blueA200 {background-color:#448AFF;color:#FFFFFF;}
.blueA400 {background-color:#2979FF;color:#FFFFFF;}
.blueA700 {background-color:#2962FF;color:#FFFFFF;}

.lightblue50 {background-color:#E1F5FE; color:#000000;}
.lightblue100 {background-color:#B3E5FC;color:#000000;}
.lightblue200 {background-color:#81D4FA;color:#000000;}
.lightblue300 {background-color:#4FC3F7;color:#000000;}
.lightblue400 {background-color:#29B6F6;color:#000000;}
.lightblue500 {background-color:#03A9F4;color:#000000;}
.lightblue600 {background-color:#039BE5;color:#FFFFFF;}
.lightblue700 {background-color:#0288D1;color:#FFFFFF;}
.lightblue800 {background-color:#0277BD;color:#FFFFFF;}
.lightblue900 {background-color:#01579B;color:#FFFFFF;}
.lightblueA100 {background-color:#80D8FF;color:#000000;}
.lightblueA200 {background-color:#40C4FF;color:#000000;}
.lightblueA400 {background-color:#00B0FF;color:#000000;}
.lightblueA700 {background-color:#0091EA;color:#FFFFFF;}

.cyan50 {background-color:#E0F7FA; color:#000000;}
.cyan100 {background-color:#B2EBF2;color:#000000;}
.cyan200 {background-color:#80DEEA;color:#000000;}
.cyan300 {background-color:#4DD0E1;color:#000000;}
.cyan400 {background-color:#26C6DA;color:#000000;}
.cyan500 {background-color:#00BCD4;color:#000000;}
.cyan600 {background-color:#00ACC1;color:#000000;}
.cyan700 {background-color:#0097A7;color:#FFFFFF;}
.cyan800 {background-color:#00838F;color:#FFFFFF;}
.cyan900 {background-color:#006064;color:#FFFFFF;}
.cyanA100 {background-color:#84FFFF;color:#000000;}
.cyanA200 {background-color:#18FFFF;color:#000000;}
.cyanA400 {background-color:#00E5FF;color:#000000;}
.cyanA700 {background-color:#00B8D4;color:#000000;}

.teal50 {background-color:#E0F2F1; color:#000000;}
.teal100 {background-color:#B2DFDB;color:#000000;}
.teal200 {background-color:#80CBC4;color:#000000;}
.teal300 {background-color:#4DB6AC;color:#FFFFFF;}
.teal400 {background-color:#26A69A;color:#FFFFFF;}
.teal500 {background-color:#009688;color:#FFFFFF;}
.teal600 {background-color:#00897B;color:#FFFFFF;}
.teal700 {background-color:#00796B;color:#FFFFFF;}
.teal800 {background-color:#00695C;color:#FFFFFF;}
.teal900 {background-color:#004D40;color:#FFFFFF;}
.tealA100 {background-color:#A7FFEB;color:#000000;}
.tealA200 {background-color:#64FFDA;color:#000000;}
.tealA400 {background-color:#1DE9B6;color:#000000;}
.tealA700 {background-color:#00BFA5;color:#000000;}

.green50 {background-color:#E8F5E9; color:#000000;}
.green100 {background-color:#C8E6C9;color:#000000;}
.green200 {background-color:#A5D6A7;color:#000000;}
.green300 {background-color:#81C784;color:#000000;}
.green400 {background-color:#66BB6A;color:#000000;}
.green500 {background-color:#4CAF50;color:#000000;}
.green600 {background-color:#43A047;color:#FFFFFF;}
.green700 {background-color:#388E3C;color:#FFFFFF;}
.green800 {background-color:#2E7D32;color:#FFFFFF;}
.green900 {background-color:#1B5E20;color:#FFFFFF;}
.greenA100 {background-color:#B9F6CA;color:#000000;}
.greenA200 {background-color:#69F0AE;color:#000000;}
.greenA400 {background-color:#00E676;color:#000000;}
.greenA700 {background-color:#00C853;color:#000000;}

.lightgreen50 {background-color:#F1F8E9; color:#000000;}
.lightgreen100 {background-color:#DCEDC8;color:#000000;}
.lightgreen200 {background-color:#C5E1A5;color:#000000;}
.lightgreen300 {background-color:#AED581;color:#000000;}
.lightgreen400 {background-color:#9CCC65;color:#000000;}
.lightgreen500 {background-color:#8BC34A;color:#000000;}
.lightgreen600 {background-color:#7CB342;color:#000000;}
.lightgreen700 {background-color:#689F38;color:#FFFFFF;}
.lightgreen800 {background-color:#558B2F;color:#FFFFFF;}
.lightgreen900 {background-color:#33691E;color:#FFFFFF;}
.lightgreenA100 {background-color:#CCFF90;color:#000000;}
.lightgreenA200 {background-color:#B2FF59;color:#000000;}
.lightgreenA400 {background-color:#76FF03;color:#000000;}
.lightgreenA700 {background-color:#64DD17;color:#000000;}

.lime50 {background-color:#F9FBE7; color:#000000;}
.lime100 {background-color:#F0F4C3;color:#000000;}
.lime200 {background-color:#E6EE9C;color:#000000;}
.lime300 {background-color:#DCE775;color:#000000;}
.lime400 {background-color:#D4E157;color:#000000;}
.lime500 {background-color:#CDDC39;color:#000000;}
.lime600 {background-color:#C0CA33;color:#000000;}
.lime700 {background-color:#AFB42B;color:#000000;}
.lime800 {background-color:#9E9D24;color:#000000;}
.lime900 {background-color:#827717;color:#FFFFFF;}
.limeA100 {background-color:#F4FF81;color:#000000;}
.limeA200 {background-color:#EEFF41;color:#000000;}
.limeA400 {background-color:#C6FF00;color:#000000;}
.limeA700 {background-color:#AEEA00;color:#000000;}

.yellow50 {background-color:#FFFDE7; color:#000000;}
.yellow100 {background-color:#FFF9C4;color:#000000;}
.yellow200 {background-color:#FFF59D;color:#000000;}
.yellow300 {background-color:#FFF176;color:#000000;}
.yellow400 {background-color:#FFEE58;color:#000000;}
.yellow500 {background-color:#FFEB3B;color:#000000;}
.yellow600 {background-color:#FDD835;color:#000000;}
.yellow700 {background-color:#FBC02D;color:#000000;}
.yellow800 {background-color:#F9A825;color:#000000;}
.yellow900 {background-color:#F57F17;color:#000000;}
.yellowA100 {background-color:#FFFF8D;color:#000000;}
.yellowA200 {background-color:#FFFF00;color:#000000;}
.yellowA400 {background-color:#FFEA00;color:#000000;}
.yellowA700 {background-color:#FFEA00;color:#000000;}

.amber50 {background-color:#FFF8E1; color:#000000;}
.amber100 {background-color:#FFECB3;color:#000000;}
.amber200 {background-color:#FFE082;color:#000000;}
.amber300 {background-color:#FFD54F;color:#000000;}
.amber400 {background-color:#FFCA28;color:#000000;}
.amber500 {background-color:#FFC107;color:#000000;}
.amber600 {background-color:#FFB300;color:#000000;}
.amber700 {background-color:#FFA000;color:#000000;}
.amber800 {background-color:#FF8F00;color:#000000;}
.amber900 {background-color:#FF6F00;color:#000000;}
.amberA100 {background-color:#FFE57F;color:#000000;}
.amberA200 {background-color:#FFD740;color:#000000;}
.amberA400 {background-color:#FFC400;color:#000000;}
.amberA700 {background-color:#FFAB00;color:#000000;}

.orange50 {background-color:#FFF3E0; color:#000000;}
.orange100 {background-color:#FFE0B2;color:#000000;}
.orange200 {background-color:#FFCC80;color:#000000;}
.orange300 {background-color:#FFB74D;color:#000000;}
.orange400 {background-color:#FFA726;color:#000000;}
.orange500 {background-color:#FF9800;color:#000000;}
.orange600 {background-color:#FB8C00;color:#000000;}
.orange700 {background-color:#F57C00;color:#000000;}
.orange800 {background-color:#EF6C00;color:#FFFFFF;}
.orange900 {background-color:#E65100;color:#FFFFFF;}
.orangeA100 {background-color:#FFD180;color:#000000;}
.orangeA200 {background-color:#FFAB40;color:#000000;}
.orangeA400 {background-color:#FF9100;color:#000000;}
.orangeA700 {background-color:#FF6D00;color:#000000;}

.deeporange50 {background-color:#FBE9E7; color:#000000;}
.deeporange100 {background-color:#FFCCBC;color:#000000;}
.deeporange200 {background-color:#FFAB91;color:#000000;}
.deeporange300 {background-color:#FF8A65;color:#FFFFFF;}
.deeporange400 {background-color:#FF7043;color:#FFFFFF;}
.deeporange500 {background-color:#FF5722;color:#FFFFFF;}
.deeporange600 {background-color:#F4511E;color:#FFFFFF;}
.deeporange700 {background-color:#E64A19;color:#FFFFFF;}
.deeporange800 {background-color:#D84315;color:#FFFFFF;}
.deeporange900 {background-color:#BF360C;color:#FFFFFF;}
.deeporangeA100 {background-color:#FF9E80;color:#000000;}
.deeporangeA200 {background-color:#FF6E40;color:#000000;}
.deeporangeA400 {background-color:#FF3D00;color:#FFFFFF;}
.deeporangeA700 {background-color:#DD2C00;color:#FFFFFF;}

.brown50 {background-color:#EFEBE9; color:#000000;}
.brown100 {background-color:#D7CCC8;color:#000000;}
.brown200 {background-color:#BCAAA4;color:#000000;}
.brown300 {background-color:#A1887F;color:#FFFFFF;}
.brown400 {background-color:#8D6E63;color:#FFFFFF;}
.brown500 {background-color:#795548;color:#FFFFFF;}
.brown600 {background-color:#6D4C41;color:#FFFFFF;}
.brown700 {background-color:#5D4037;color:#FFFFFF;}
.brown800 {background-color:#4E342E;color:#FFFFFF;}
.brown900 {background-color:#3E2723;color:#FFFFFF;}

.grey50 {background-color:#FAFAFA; color:#000000;}
.grey100 {background-color:#F5F5F5;color:#000000;}
.grey200 {background-color:#EEEEEE;color:#000000;}
.grey300 {background-color:#E0E0E0;color:#000000;}
.grey400 {background-color:#BDBDBD;color:#000000;}
.grey500 {background-color:#9E9E9E;color:#000000;}
.grey600 {background-color:#757575;color:#FFFFFF;}
.grey700 {background-color:#616161;color:#FFFFFF;}
.grey800 {background-color:#424242;color:#ffffff;}
.grey900 {background-color:#212121;color:#FFFFFF;}

.bluegrey50 {background-color:#ECEFF1; color:#000000;}
.bluegrey100 {background-color:#CFD8DC;color:#000000;}
.bluegrey200 {background-color:#B0BEC5;color:#000000;}
.bluegrey300 {background-color:#90A4AE;color:#000000;}
.bluegrey400 {background-color:#78909C;color:#FFFFFF;}
.bluegrey500 {background-color:#607D8B;color:#FFFFFF;}
.bluegrey600 {background-color:#546E7A;color:#FFFFFF;}
.bluegrey700 {background-color:#455A64;color:#FFFFFF;}
.bluegrey800 {background-color:#37474F;color:#ffffff;}
.bluegrey900 {background-color:#263238;color:#FFFFFF;}

.yekan{
  font-family: 'BYekan' ;
}
.align{
  text-align: right;
}


 
.menu{
  height: 100%;
  overflow: hidden;
}

.menu-container {
  will-change: transform, height;
  width: 300px;
  height: 500px;
  background-color: red;
  padding-left: 100px;
  box-sizing: border-box;
  transform: translate3d(-330px, -210px, 0px)  rotate(45deg);
  margin: 0;
  position: relative;
  transition: all .3s ease-in-out;
}

nav.active .menu-container {
  height: 200%;
  transform: translate3d(-100px, 0px, 0px)  rotate(0deg);
}

.menu-list{
  margin: 0;
  padding: 50px 20px 20px 50px;
  list-style: none;
}

.menu-item{
  padding: .5rem 0;
}

.menu-link{
  color: #fff;
  text-decoration: none;
  font-family: Helvetica, Arial;
  text-transform: uppercase;
  font-size: .9rem;
  font-weight: bold;
  opacity: 0;
  transition: opacity .3s;
}

nav.active .menu-link{
  opacity: 1;
  transition-delay: .3s;
}

.menu-toggle{
  display: block;
  position: absolute;
  height: 15px;
  width: 20px;
  top: 12px;
  left: 12px;
  background: transparent;
  cursor: pointer;
}

.menu-hamburger, .menu-hamburger:before, .menu-hamburger:after{
  background-color: #fff;
  height: 3px;
  width: 20px;
  display: block;
  transition: all .3s;
}

.menu-hamburger {
  position: relative;
  top: 5px;
  left: 0px;
}

.menu-hamburger:before{
  content:"";
  position: absolute;
  top: -6px;
}
.menu-hamburger:after{
  content: "";
  position: absolute;
  bottom: -6px;
}

.menu.active .menu-hamburger{
  background: transparent;
}

.menu.active .menu-hamburger:before{
  transform: rotate(-45deg);
  top: 0px;
}
.menu.active .menu-hamburger:after{
  transform: rotate(45deg);
  bottom: 0px;
}





































@import url(https://fonts.googleapis.com/css?family=Roboto:400,700);
.menu {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: red;
  box-shadow: 1px 1px 10px 0px;
  text-align: center;
  color: white;
  position: relative;
  cursor: pointer;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-ou;
}

.fa-bars {
  font-size: 20px;
  position: absolute;
  top: 40%;
  left: 40%;
  transition: all 0.2s ease-in;
}

.menu:hover .fa-bars {
  color: white;
  positio: absolute;
  top: 20px;
  left: 20px;
  transition: all 0.1s ease-in-out;
}

.menu:hover {
  width: 267px;
  height: 374px;
  border-radius: 2px;

}

.menu ul {
  display: none;
}

.menu:hover ul {
  display: block;
  list-style-type: none;
  color: white;
  display: block;
  margin-top: 30px;
  position: absolute;
  top: 10px;
  width: 60%;
}

.menu:hover ul a {
  font-family: 'Byekan', sans-serif;
  font-weignt: 700;
  font: roboto;
  text-decoration: none;
  color: white;
  -webkit-transition: all 0.1s ease-in;
  -moz-transition: all 0.1s ease-in;
  -o-transition: all 0.1s ease-in;
  transition: all 0.1s ease-in;
}

.menu:hover ul a:hover {
  color: black;
}

.menu:hover ul li {
  border-bottom: 1px solid white;
  padding: 10px;
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}


.link{
  width:90%;
  height:100px;
margin:auto;
  position:absolute;
  bottom:0px;
  text-align:center;

}
.link a{text-decoration:none;color:grey;

}



.sheet  h1 {
text-align: center;}
