
body{
margin:0px;

}
A:link {
	FONT-SIZE: 8pt; COLOR: #000; FONT-FAMILY: Tahoma; TEXT-DECORATION: none
}
A:visited {
	FONT-SIZE: 8pt; COLOR: #000; FONT-FAMILY: Tahoma; TEXT-DECORATION: none
}
A:hover {
	FONT-SIZE: 8pt; COLOR: #000; FONT-FAMILY: Tahoma; TEXT-DECORATION: none
}
.haeder
{
height:600px;
 background-image: -webkit-linear-gradient(top, #C5C8CE, #FFFFFF);
 background-image: -moz-linear-gradient(top, #C5C8CE, #FFFFFF);
 background-image: -ms-linear-gradient(top, #C5C8CE, #FFFFFF);
 background-image: -o-linear-gradient(top, #C5C8CE, #FFFFFF);
 background-image: linear-gradient(to bottom, #C5C8CE, #FFFFFF);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#C5C8CE, endColorstr=#FFFFFF);

}
 .box
{
height:600px;
margin:0px;

    background: -moz-linear-gradient(center top , #FFFFFF,  #F6F6F6 1px, #FFFFFF 20px);    
    background: -webkit-gradient(linear, left top, left 20, from(#FFFFFF), color-stop(5%, #F6F6F6) to(#FFFFFF));
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#F6F6F6', endColorstr='#FFFFFF');
}
.steb1{
width:100px;
height:100px;
background:#DDEAF8;
FLOAT: right;
margin-top:5px;
margin-bottom:5px;
 VERTICAL-ALIGN: middle;
 border-radius: 50px; 
 -webkit-border-radius: 50px;
-moz-border-radius: 50px;
cursor: hand;
cursor: pointer;
text-align:center;
  color: #000;
  font-family:Tahoma;
  font-size:17px;
  color:#FFF;

}
.steb2{
width:100px;
height:100px;
background:#EA0075;
FLOAT: right;
margin-top:5px;
margin-bottom:5px;
 VERTICAL-ALIGN: middle;
 border-radius: 50px; 
 -webkit-border-radius: 50px;
-moz-border-radius: 50px;
cursor: hand;
cursor: pointer;
text-align:center;
  color: #000;
  font-family:Tahoma;
  font-size:17px;
  color:#FFF;

}

.steb21:hover {
  background-color: #EA0075;
  color: white;
}
.hr{
    height: 0;
    border: 3px solid #BCD7F1;
    width:90px;
    
    position:relative; top:50px; left:0;
     VERTICAL-ALIGN: middle;
     margin:0px;
     FLOAT: right;

}
.hr_p{
    border: 1px solid #BCD7F1;
    width:230px;
     margin:0px;
     FLOAT: right;

}
	.continue { 

padding:4px;
 font-family:Tahoma;
 font-size:11px;
 font-weight: normal;
 border: 1px solid #c7c7c7;
-moz-border-radius: 4px;
-webkit-border-radius: 4px; 
border-radius: 4px;
-moz-box-shadow: 0px 2px 4px #ccc;
-webkit-box-shadow: 0px 2px 4px #ccc;
box-shadow: 0px 2px 4px #ccc; 
text-decoration: none;
color:#000;
background: #fbfbfb url('img/gradients-sprite.png') right -1150px repeat-x; text-align: center; width: 100px;
cursor:pointer;cursor:hand;
 }
 .continue:hover, .continue:focus {

padding:4px;
 font-family:Tahoma;
 font-size:11px;
 font-weight: normal;
 border: 1px solid #c7c7c7;
-moz-border-radius: 4px;
-webkit-border-radius: 4px; 
border-radius: 4px;
-moz-box-shadow: 0px 2px 4px #ccc;
-webkit-box-shadow: 0px 2px 4px #ccc;
box-shadow: 0px 2px 4px #ccc; 
text-decoration: none;
background: #fbfbfb url('img/gradients-sprite.png') right -1300px repeat-x; text-align: center; width: 100px;
cursor:pointer;cursor:hand;
  } 
.input {
 font-family:Tahoma;
 font-size:11px;
 font-weight: normal;
 padding: 5px;   
 border: 1px solid #DDDDDD;
}
form,.table{
 text-align:right;
 direction:rtl;
font-size:11px;cursor:default;color:#3E576F;font-family:Tahoma,verdana,sans-serif;
line-height: 22px;
text-shadow: 0 1px 0 #fff;
font-weight: normal;
text-transform: uppercase;
}
.tab{
 background:url(img/profile1_10.png);
 width:140px;
 height:28px;
 background-repeat:no-repeat;
 font-family:Tahoma;
 font-size:11px;
 display:inline-block;
cursor: hand;
cursor: pointer;
float:right;
text-align:center;
}
.tab_s{
 background:url(img/profile1_11.png);
 width:140px;
 height:28px;
 background-repeat:no-repeat;
 font-family:Tahoma;
 font-size:11px;
 display:inline-block;

cursor: hand;
cursor: pointer;
float:right;
text-align:center;
}
.box_left{
/* IE10 Consumer Preview */ 
background-image: -ms-radial-gradient(right center, ellipse farthest-corner, #EBEBEB 0%, #FFFFFF 60%);

/* Mozilla Firefox */ 
background-image: -moz-radial-gradient(right center, ellipse farthest-corner, #EBEBEB 0%, #FFFFFF 60%);

/* Opera */ 
background-image: -o-radial-gradient(right center, ellipse farthest-corner, #EBEBEB 0%, #FFFFFF 60%);

/* Webkit (Safari/Chrome 10) */ 
background-image: -webkit-gradient(radial, right center, 0, right center, 983, color-stop(0, #EBEBEB), color-stop(1, #FFFFFF));

/* Webkit (Chrome 11+) */ 
background-image: -webkit-radial-gradient(right center, ellipse farthest-corner, #EBEBEB 0%, #FFFFFF 60%);

/* W3C Markup, IE10 Release Preview */ 
background-image: radial-gradient(ellipse farthest-corner at right center, #EBEBEB 0%, #FFFFFF 60%);

}
#content {padding:0px;direction: rtl; font-family:Tahoma; font-size:11px;}

#dialog {position:absolute; width:514px; padding:10px; z-index:200; background:#fff; -moz-border-radius-bottomleft:6px; -webkit-border-bottom-left-radius:6px; -moz-border-radius-bottomright:6px; -webkit-border-bottom-right-radius:6px; border-radius:0 0 6px 6px; -moz-box-shadow:0 0 64px #000; -webkit-box-shadow:0 0 64px #000; box-shadow:0 0 64px #000;}
#dialog-header {display:block; position:relative; width:500px; padding:3px 6px 7px; height:14px; font-size:14px; font-weight:bold}
#dialog-title {float:right}
#dialog-close {float:left; cursor:pointer; margin:3px 3px 0 0; height:11px; width:11px; background:url('img/dialog_close.gif') no-repeat}
#dialog-content {display:block; height:160px; padding:6px; color:#000; font-size:13px}
#dialog-mask {position:absolute; top:0; left:0; min-height:100%; width:100%; background:#FFF; opacity:.1; filter:alpha(opacity=100); z-index:100}
.error {background:#fff url('img/error_bg.jpg') bottom right no-repeat; border:1px solid #FA0000; border-top:none;text-align:right;}
.errorheader {background:url('img/error_header.gif') repeat-x; color:#FFF; border:1px solid #FA0000; border-bottom:none}
.warning {background:#fff url('img/warning_bg.jpg') bottom right no-repeat; border:1px solid #c5a524; border-top:none;text-align:right;}
.warningheader {background:url('img/warning_header.gif') repeat-x; color:#957c17; border:1px solid #c5a524; border-bottom:none}
.success {background:#fff url('img/success_bg.jpg') bottom right no-repeat; border:1px solid #60a174; border-top:none;text-align:right;}
.successheader {background:url('img/success_header.gif') repeat-x; color:#3c7f51; border:1px solid #60a174; border-bottom:none}
.prompt {background:#fff url('img/prompt_bg.jpg') bottom right no-repeat; border:1px solid #4f6d81; border-top:none;text-align:right;}
.promptheader {background:url('img/prompt_header.gif') repeat-x; color:#355468; border:1px solid #4f6d81; border-bottom:none}
#main
{
	margin: auto auto 0 auto;
	background: white;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	padding: 0px;
	border: 0px solid #adaa9f;
	-moz-box-shadow: 0 2px 2px #9c9c9c;
	-webkit-box-shadow: 0 2px 2px #9c9c9c;
}
.border{
    background:#FCFCFC;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
    border-radius: 5px;
	padding: 2px;
	border: 1px solid #adaa9f;
	-moz-box-shadow: 0 2px 2px #9c9c9c;
	-webkit-box-shadow: 0 2px 2px #9c9c9c;
}

/*Features table------------------------------------------------------------*/
.features-table
{
  width: 100%;
  margin: 0 auto;
  border-collapse: separate;
  border-spacing: 0;
  text-shadow: 0 1px 0 #fff;
  color: #2a2a2a;
  background: #fafafa;  
  background-image: -moz-linear-gradient(top, #fff, #eaeaea, #fff); /* Firefox 3.6 */
  background-image: -webkit-gradient(linear,center bottom,center top,from(#fff),color-stop(0.5, #eaeaea),to(#fff)); 
  font-family: Tahoma,Arial,Helvetica
}

.features-table td
{
  height: 30px;
  line-height: 30px;
  padding: 0 10px;
  border-bottom: 1px solid #cdcdcd;
  box-shadow: 0 1px 0 white;
  -moz-box-shadow: 0 1px 0 white;
  -webkit-box-shadow: 0 1px 0 white;
  white-space: nowrap;
}

.no-border td
{
  border-bottom: none;
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;     
}

.col-cell
{
  text-align: center;
  width: 120px;
  font: normal 1em Tahoma, Arial, Helvetica;  
}

.col-cell1, .col-cell2
{
  background: #efefef;
  background: rgba(144,144,144,0.15);
  border-right: 1px solid white;
}

.col-cell3
{
  background: #e7f3d4;  
  background: rgba(184,243,85,0.3);
}

.col-cellh
{
  font: bold 1.3em 'Tahoma', 'Lucida Sans', Arial;  
  -moz-border-radius-topright: 10px;
  -moz-border-radius-topleft: 10px; 
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  border-top: 1px solid #eaeaea !important; 
}

.col-cellf
{
  font: bold 1.4em Tahoma;   
  -moz-border-radius-bottomright: 10px;
  -moz-border-radius-bottomleft: 10px; 
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom: 1px solid #dadada !important;
}
.bgk{
	background-color:#fafbfb;
	}
	.bgr{
	background-color:#E5F1F9;
	}
	.bgs{
	background-color:#C5C6B6;
	}
.bg{
	background-color:#ffffff;
	}
	#navbar {
	PADDING-BOTTOM: 10px; PADDING-TOP: 10px; TEXT-ALIGN: center
}
#navbar A {
	BORDER-RIGHT: #c0c0c0 1px solid; PADDING-RIGHT: 5px; BORDER-TOP: #c0c0c0 1px solid; MIN-WIDTH: 30px; PADDING-LEFT: 5px; FONT-WEIGHT: bold; FONT-SIZE: 10pt; PADDING-BOTTOM: 2px; BORDER-LEFT: #c0c0c0 1px solid; COLOR: #000080; PADDING-TOP: 2px; BORDER-BOTTOM: #c0c0c0 1px solid; FONT-FAMILY: Arial; BACKGROUND-COLOR: white; TEXT-DECORATION: none
}
#navbar A:visited {
	BORDER-RIGHT: #c0c0c0 1px solid; PADDING-RIGHT: 5px; BORDER-TOP: #c0c0c0 1px solid; MIN-WIDTH: 30px; PADDING-LEFT: 5px; FONT-WEIGHT: bold; FONT-SIZE: 10pt; PADDING-BOTTOM: 2px; BORDER-LEFT: #c0c0c0 1px solid; COLOR: #000080; PADDING-TOP: 2px; BORDER-BOTTOM: #c0c0c0 1px solid; FONT-FAMILY: Arial; BACKGROUND-COLOR: white; TEXT-DECORATION: none
}
#navbar A:hover {
	BORDER-RIGHT: #c0c0c0 1px solid; PADDING-RIGHT: 5px; BORDER-TOP: #c0c0c0 1px solid; PADDING-LEFT: 5px; FONT-WEIGHT: bold; FONT-SIZE: 10pt; PADDING-BOTTOM: 2px; BORDER-LEFT: #c0c0c0 1px solid; COLOR: white; PADDING-TOP: 2px; BORDER-BOTTOM: #c0c0c0 1px solid; FONT-FAMILY: Arial; BACKGROUND-COLOR: #0000b0; TEXT-DECORATION: none
}
#navbar SPAN {
	BORDER-RIGHT: #c0c0c0 1px solid; PADDING-RIGHT: 5px; BORDER-TOP: #c0c0c0 1px solid; PADDING-LEFT: 5px; FONT-WEIGHT: bold; FONT-SIZE: 10pt; PADDING-BOTTOM: 2px; BORDER-LEFT: #c0c0c0 1px solid; COLOR: gray; PADDING-TOP: 2px; BORDER-BOTTOM: #c0c0c0 1px solid; FONT-FAMILY: Arial; BACKGROUND-COLOR: #f5f5f5; TEXT-DECORATION: none
}#results {
	PADDING-RIGHT: 10px; PADDING-LEFT: 10px; FONT-SIZE: 9pt; FONT-FAMILY: Tahoma
}
#results .u {
	FONT-SIZE: 9pt; COLOR: green; FONT-FAMILY: Arial; text-direction: ltr
}
#results .d {
	FONT-SIZE: 10pt; COLOR: #595959; FONT-FAMILY: Tahoma
}
#results .i {
	PADDING-LEFT: 10px; PADDING-BOTTOM: 10px; BORDER-LEFT: white 5px solid; WIDTH: 98%; PADDING-TOP: 10px; BORDER-BOTTOM: #f4f4f4 1px solid; BACKGROUND-COLOR: white
}
#results .p:link {
	FONT-SIZE: 8pt; COLOR: #1f12c2; FONT-FAMILY: tahoma; TEXT-DECORATION: none
}
#results .p:visited {
	FONT-SIZE: 8pt; COLOR: #1f12c2; FONT-FAMILY: tahoma; TEXT-DECORATION: none
}
#results .p:hover {
	FONT-SIZE: 8pt; COLOR: red; FONT-FAMILY: tahoma; TEXT-DECORATION: none
}
#results .l:link {
	FONT-WEIGHT: bold; FONT-SIZE: 10.3pt; COLOR: #1c4da8; FONT-FAMILY: Arial; TEXT-DECORATION: none
}
#results .l:visited {
	FONT-WEIGHT: bold; FONT-SIZE: 10.3pt; COLOR: #1c4da8; FONT-FAMILY: Arial; TEXT-DECORATION: none
}
#results .l:hover {
	FONT-WEIGHT: bold; FONT-SIZE: 10.3pt; COLOR: red; FONT-FAMILY: Arial; TEXT-DECORATION: none
}

 .table_p{
border:1px solid #FFF; 
-moz-border-radius: 25px 10px / 10px 25px;
 border-radius: 25px 10px / 10px 25px;
  -moz-border-radius: 4px;
-webkit-border-radius: 4px; 
border-radius: 4px;
font-size:12px;font-family:Tahoma, helvetica, sans-serif; padding: 2px; text-decoration:none; font-weight:normal; color: #000;
 background-color: #7BFDE0; 

 }
